\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{acknowledgements}{{}{1}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.4}\protected@file@percent }
\citation{ref-bayramoglu_hair_2022}
\citation{ref-li_current_2023}
\citation{ref-goshen_optogenetic_2014}
\citation{ref-barron_embracing_2015}
\citation{ref-schacter_memory_1994}
\citation{ref-squire_memory_1987}
\citation{ref-tulving_episodic_1972}
\newlabel{toc}{{}{2}{Acknowledgements}{section*.5}{}}
\newlabel{table-of-contents}{{}{2}{Table of Contents}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ref-spence_human_1968}
\citation{ref-miller_timescales_2024}
\citation{ref-shomrat_automated_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Key Concepts in the Field of Learning and Memory}{3}{subsection.1.1}\protected@file@percent }
\newlabel{overview-of-key-concepts-in-the-field-of-learning-and-memory}{{1.1}{3}{Overview of Key Concepts in the Field of Learning and Memory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Categories of Memory}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{categories-of-memory}{{1.1.1}{3}{Categories of Memory}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Categorisation of Memory}{}}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figure1}{{1}{3}{{Categorisation of Memory}{\label {fig-figure1}}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Associative and Non-associative Learning}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{associative-and-non-associative-learning}{{1.1.2}{3}{Associative and Non-associative Learning}{subsubsection.1.1.2}{}}
\citation{ref-panksepp_role_2002}
\citation{ref-tan_drugs_2024}
\citation{ref-rudy_neurobiology_2014}
\citation{ref-asok_molecular_2019}
\citation{ref-robins_21st_2023}
\citation{ref-semon_mneme_1921}
\citation{ref-cavazzini_ca2_2005}
\citation{ref-lynch_intracellular_1983}
\citation{ref-lynch_ltp_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Maladaptive Learning}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{maladaptive-learning}{{1.1.3}{4}{Maladaptive Learning}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisms of Memory Storage}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec-mechanisms}{{1.2}{4}{Mechanisms of Memory Storage}{subsection.1.2}{}}
\citation{ref-chen_changes_2007}
\citation{ref-huntley_cadherin_2002}
\citation{ref-shettleworth_how_1982}
\citation{ref-pravosudov_25the_2007}
\citation{ref-ghafarimoghadam_review_2022}
\citation{ref-goshen_optogenetic_2014}
\citation{ref-kawakami_vivo_2015}
\citation{ref-krause_episodic_2022}
\citation{ref-eacott_mental_2007}
\citation{ref-tulving_episodic_2002}
\citation{ref-panoz-brown_rats_2016}
\citation{ref-hoerl_thinking_2019}
\citation{ref-tulving_episodic_2005}
\citation{ref-moroz_aplysia_2011}
\citation{ref-carew_classical_1981}
\citation{ref-pinsker_habituation_1970}
\citation{ref-kandel_principles_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Research in Animals and Invertebrates}{5}{subsection.1.3}\protected@file@percent }
\newlabel{memory-research-in-animals-and-invertebrates}{{1.3}{5}{Memory Research in Animals and Invertebrates}{subsection.1.3}{}}
\citation{ref-white_structure_1986}
\citation{ref-sterling_principles_2015}
\citation{ref-cook_whole-animal_2019}
\citation{ref-megias_total_2001}
\citation{ref-sterling_principles_2015}
\citation{ref-karami_planarians_2015}
\citation{ref-hagstrom_comparative_2019}
\citation{ref-li_effects_2008}
\citation{ref-ermakov_planarians_2021}
\citation{ref-raffa_planaria_2008}
\citation{ref-vista_ssep_mission_11_team_studying_2018}
\citation{ref-esser_land_1981}
\citation{ref-vasquez-doorman_current_2022}
\citation{ref-sluys_planarian_2018}
\citation{ref-asano_rhodopsin-like_1998}
\citation{ref-shettigar_hierarchies_2017}
\citation{ref-inoue_planarian_2015}
\citation{ref-pagan_first_2014}
\citation{ref-sarnat_brain_1985}
\citation{ref-best_transphyletic_1983}
\citation{ref-agata_structure_1998}
\citation{ref-sarnat_brain_1985}
\citation{ref-inoue_functional_2017}
\citation{ref-sluys_planarian_2018}
\citation{ref-sarnat_brain_1985}
\citation{ref-petralia_diversity_2016}
\citation{ref-sarnat_brain_1985}
\citation{ref-oosaki_observations_1965}
\citation{ref-rawls_measurement_2006}
\citation{ref-sarnat_brain_1985}
\citation{ref-welsh_monoamine-containing_1970}
\citation{ref-buttarelli_neuropharmacology_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Planaria as a Model Organism}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec-planaria-as-a-model-organism}{{1.3.1}{6}{Planaria as a Model Organism}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Image of two planaria from our breeding colony (species unknown)}{}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-Planaria-phenotypes}{{2}{6}{{Image of two planaria from our breeding colony (species unknown)}{\label {fig-Planaria-phenotypes}}}{figure.caption.8}{}}
\citation{ref-krogh_progress_1929}
\citation{ref-neuhof_vertically-_2016}
\citation{ref-reddien_fundamentals_2004}
\citation{ref-child_patterns_1941}
\citation{ref-morgan_experimental_1898}
\citation{ref-reddien_cellular_2018}
\citation{ref-pio-lopez_morphoceuticals_2023}
\citation{ref-saltzman_boston_2023}
\citation{ref-rilling_mystery_1996}
\citation{ref-mcconnell_manual_1967}
\citation{ref-mcconnell_effects_1959}
\citation{ref-travis_replicating_1981}
\citation{ref-mcconnell_effects_1959}
\citation{ref-mcconnell_manual_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Anatomy of the planarian central nervous system (species unknown)}{}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-Planarian\_CNS}{{3}{7}{{Anatomy of the planarian central nervous system (species unknown)}{\label {fig-Planarian\_CNS}}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Review of the Planarian Memory Literature}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec-review-of-planarian-memory-literature}{{1.3.2}{7}{Review of the Planarian Memory Literature}{subsubsection.1.3.2}{}}
\citation{ref-rilling_mystery_1996}
\citation{ref-shomrat_automated_2013}
\citation{ref-best_protopsychology_1963}
\citation{ref-best_protopsychology_1963}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-shimojo_preservation_2022}
\citation{ref-rhodes_effects_2024}
\citation{ref-paskin_planarian_2014}
\citation{ref-chicas-mosier_new_2015}
\citation{ref-crawford_operant_1967}
\citation{ref-best_behavior_1963}
\citation{ref-raffa_analysis_2008}
\citation{ref-van_oye_over_1920}
\citation{ref-wells_training_1967}
\citation{ref-ash_chemical_1973}
\citation{ref-miyamoto_chemotaxis_1985}
\citation{ref-corning_planarian_1970}
\citation{ref-corning_retention_1966}
\citation{ref-read_reinforcing_2021}
\citation{ref-open_science_collaboration_estimating_2015}
\citation{ref-simmons_false-positive_2011}
\citation{ref-gopalakrishna_prevalence_2022}
\citation{ref-algeri_effects_1983}
\citation{ref-buttarelli_neuropharmacology_2008}
\citation{ref-pagan_planarians_2013}
\citation{ref-rawls_first_2010}
\citation{ref-nestler_molecular_2019}
\citation{ref-pierce_mesolimbic_2006}
\citation{ref-galli_sodium-dependent_1995}
\citation{ref-mateo_role_2004}
\citation{ref-freye_pharmacology_2009}
\citation{ref-jacobsen_effects_1997}
\citation{ref-nestler_molecular_2019}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-needleman_tolerance_1967}
\citation{ref-mohammed_jawad_dissociation_2018}
\citation{ref-chodkiewicz_conceptual_2023}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-wells_training_1967}
\citation{ref-shomrat_automated_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Positive Reinforcement of Planarian Behaviour}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{positive-reinforcement-of-planarian-behaviour}{{1.3.3}{10}{Positive Reinforcement of Planarian Behaviour}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unresolved Questions}{10}{subsection.1.4}\protected@file@percent }
\newlabel{unresolved-questions}{{1.4}{10}{Unresolved Questions}{subsection.1.4}{}}
\citation{ref-shomrat_automated_2013}
\citation{ref-shomrat_automated_2013}
\citation{ref-de_wit_reinstatement_1981}
\citation{ref-de_wit_reinstatement_1981}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-palladini_pharmacological_1996}
\citation{ref-raffa_description_2005}
\citation{ref-tallarida_ethanol_2014}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-raffa_cocaine_2005}
\citation{ref-mueller_use_2002}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-cochet-escartin_scrunching_2015}
\citation{ref-debold_differences_1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{11}{section.2}\protected@file@percent }
\newlabel{sec-experiment-1}{{2}{11}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Colony Maintenance and Handling}{11}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{colony-maintenance-and-handling}{{2.0.1}{11}{Colony Maintenance and Handling}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Materials and Procedure}{11}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{materials-and-procedure}{{2.0.2}{11}{Materials and Procedure}{subsubsection.2.0.2}{}}
\citation{ref-hutchinson_persistent_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Results and Discussion}{12}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{results-and-discussion}{{2.0.3}{12}{Results and Discussion}{subsubsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Graphical Depiction of the Dose response apparatus}{}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-Dose\_response\_apparatus}{{4}{12}{{Graphical Depiction of the Dose response apparatus}{\label {fig-Dose\_response\_apparatus}}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Plot of planarian motility by condition}{}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig-boxplot}{{5}{12}{{Plot of planarian motility by condition}{\label {fig-boxplot}}}{figure.caption.11}{}}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-shomrat_automated_2013}
\citation{ref-read_reinforcing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{13}{section.3}\protected@file@percent }
\newlabel{sec-experiment-2}{{3}{13}{Experiment 2}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Plot of planarian motility across recording interval}{}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig-ridgeplot}{{6}{13}{{Plot of planarian motility across recording interval}{\label {fig-ridgeplot}}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Colony Maintenance and Handling}{13}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{colony-maintenance-and-handling-1}{{3.0.1}{13}{Colony Maintenance and Handling}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Materials and Procedure}{13}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sec-2-materials-and-methods}{{3.0.2}{13}{Materials and Procedure}{subsubsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical Timeline of Experiment 2}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig-exp2_timeline}{{7}{14}{Graphical Timeline of Experiment 2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Results and Discussion}{14}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{results-and-discussion-1}{{3.0.3}{14}{Results and Discussion}{subsubsection.3.0.3}{}}
\citation{ref-bates_fitting_2015}
\citation{ref-lenth_emmeans_2024}
\citation{ref-fox_r_2019}
\citation{ref-cohen_statistical_1988}
\citation{ref-cohen_statistical_1988}
\citation{ref-cohen_statistical_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Laser etched plastic Y-maze}{}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig-Ymaze\_V1\_dimensions}{{8}{15}{{Laser etched plastic Y-maze}{\label {fig-Ymaze\_V1\_dimensions}}}{figure.caption.14}{}}
\citation{ref-bates_fitting_2015}
\citation{ref-fox_r_2019}
\citation{ref-lenth_emmeans_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Learning and Memory Retention across two weeks in Cocaine Treated Planaria}{}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-exp2decisions}{{9}{16}{{Learning and Memory Retention across two weeks in Cocaine Treated Planaria}{\label {fig-exp2decisions}}}{figure.caption.15}{}}
\citation{ref-pascual-carreras_planarian_2020}
\citation{ref-thommen_body_2019}
\citation{ref-raffa_quantitative_2001}
\citation{ref-best_maze_1962}
\citation{ref-lee_conditioning_1963}
\citation{ref-desai_monoaminergic_2010}
\citation{ref-kuczenski_hippocampus_1995}
\citation{ref-kusayama_reinforcing_2000}
\citation{ref-raffa_-opioid_2008}
\citation{ref-sacavage_withdrawal-like_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Decision Latency Across Experimental Phases}{}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-decision-time}{{10}{17}{{Decision Latency Across Experimental Phases}{\label {fig-decision-time}}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3}{17}{section.4}\protected@file@percent }
\newlabel{sec-experiment-3}{{4}{17}{Experiment 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Colony Maintenance and Handling}{17}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{colony-maintenance-and-handling-2}{{4.0.1}{17}{Colony Maintenance and Handling}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Materials and Procedure}{18}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec-exp-3-materials-and-methods}{{4.0.2}{18}{Materials and Procedure}{subsubsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical timeline of Experiment 3}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig-exp3_timeline}{{11}{18}{Graphical timeline of Experiment 3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Modified 3D printed y-maze}{}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig-exp3\_maze\_dimensions}{{12}{19}{{Modified 3D printed y-maze}{\label {fig-exp3\_maze\_dimensions}}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Results and Discussion}{19}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec-results-and-discussion}{{4.0.3}{19}{Results and Discussion}{subsubsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Planaria regeneration timeline}{}}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig-regeneration-timeline}{{13}{19}{{Planaria regeneration timeline}{\label {fig-regeneration-timeline}}}{figure.caption.19}{}}
\citation{ref-kusayama_reinforcing_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Learning and Memory Retention Through Decapitation in Meth Treated Planaria}{}}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig-Exp4\_conditioning\_results\_panel}{{14}{20}{{Learning and Memory Retention Through Decapitation in Meth Treated Planaria}{\label {fig-Exp4\_conditioning\_results\_panel}}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4}{20}{section.5}\protected@file@percent }
\newlabel{sec-experiment-4}{{5}{20}{Experiment 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Colony Maintenance and Handling}{20}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{colony-maintenance-and-handling-3}{{5.0.1}{20}{Colony Maintenance and Handling}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Materials and Methods}{20}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{materials-and-methods}{{5.0.2}{20}{Materials and Methods}{subsubsection.5.0.2}{}}
\citation{ref-bates_fitting_2015}
\citation{ref-lenth_emmeans_2024}
\citation{ref-fox_r_2019}
\citation{ref-best_maze_1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Results and Discussion}{21}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{results-and-discussion-2}{{5.0.3}{21}{Results and Discussion}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 5}{21}{section.6}\protected@file@percent }
\newlabel{sec-experiment-5}{{6}{21}{Experiment 5}{section.6}{}}
\citation{ref-bates_fitting_2015}
\citation{ref-lenth_emmeans_2024}
\citation{ref-fox_r_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Learning and Memory Retention Through Decapitation in Planaria}{}}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig-Exp7\_conditioning\_results\_panel}{{15}{22}{{Learning and Memory Retention Through Decapitation in Planaria}{\label {fig-Exp7\_conditioning\_results\_panel}}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Colony Maintenance and Handling}{22}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{colony-maintenance-and-handling-4}{{6.0.1}{22}{Colony Maintenance and Handling}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Materials and Procedure}{22}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{materials-and-procedure-1}{{6.0.2}{22}{Materials and Procedure}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Results and Discussion}{22}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{results-and-discussion-3}{{6.0.3}{22}{Results and Discussion}{subsubsection.6.0.3}{}}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-shomrat_automated_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Failure to Find Evidence of Learning Among Meth Exposed Planaria}{}}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig-Exp8\_conditioning\_results\_panel}{{16}{23}{{Failure to Find Evidence of Learning Among Meth Exposed Planaria}{\label {fig-Exp8\_conditioning\_results\_panel}}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\newlabel{sec-discussion}{{7}{23}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of Findings}{23}{subsection.7.1}\protected@file@percent }
\newlabel{sec-review-of-findings}{{7.1}{23}{Review of Findings}{subsection.7.1}{}}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-allen_reversibility_1915}
\citation{ref-abbott_conditioning_2008}
\citation{ref-abbott_conditioning_2008}
\citation{ref-abbott_conditioning_2008}
\citation{ref-cochet-escartin_scrunching_2015}
\citation{ref-debold_differences_1965}
\citation{ref-mueller_use_2002}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-abbott_conditioning_2008}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-jordan_conditioned_2023}
\citation{ref-corning_retention_1966}
\citation{ref-corning_retention_1966}
\citation{ref-corning_retention_1966}
\citation{ref-corning_retention_1966}
\citation{ref-read_reinforcing_2021}
\citation{ref-warren_comparative_1965}
\citation{ref-best_maze_1962}
\citation{ref-lee_conditioning_1963}
\citation{ref-crawford_distribution_1966}
\citation{ref-amaning-kwarteng_relapse_2017}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-nayak_benzodiazepine_2016}
\citation{ref-raffa_subadditive_2006}
\citation{ref-sacavage_withdrawal-like_2008}
\citation{ref-turel_planaria_2022}
\citation{ref-raffa_cocaine_2005}
\citation{ref-raffa_description_2005}
\citation{ref-rawls_nitric_2006}
\citation{ref-umeda_cocaine_2004}
\citation{ref-hutchinson_persistent_2015}
\citation{ref-vouga_stereochemistry_2015}
\citation{ref-corning_retention_1966}
\citation{ref-mcconnell_effects_1959}
\citation{ref-mueller_use_2002}
\citation{ref-rhodes_effects_2024}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-shimojo_preservation_2022}
\citation{ref-shomrat_automated_2013}
\citation{ref-van_oye_over_1920}
\citation{ref-chicas-mosier_new_2015}
\citation{ref-mueller_use_2002}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-rejo_optimization_2023}
\citation{ref-akiyama_spontaneous_2015}
\citation{ref-akiyama_spontaneous_2015}
\citation{ref-akiyama_spontaneous_2015}
\citation{ref-akiyama_spontaneous_2015}
\citation{ref-corning_retention_1966}
\citation{ref-mcconnell_effects_1959}
\citation{ref-rhodes_effects_2024}
\citation{ref-samuel_addiction-related_2021}
\citation{ref-shimojo_preservation_2022}
\citation{ref-shomrat_automated_2013}
\citation{ref-kandel_molecular_2001}
\citation{ref-kandel_molecular_2001}
\citation{ref-hebb_organisation_1949}
\citation{ref-han_selective_2009}
\citation{ref-liu_optogenetic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Challenging Prevailing Theory - Is Hebbian learning the Only Game in Town?}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec-challenging-prevailing-theory}{{7.2}{27}{Challenging Prevailing Theory - Is Hebbian learning the Only Game in Town?}{subsection.7.2}{}}
\citation{ref-gershman_molecular_2023}
\citation{ref-minerbi_long-term_2009}
\citation{ref-mongillo_intrinsic_2017}
\citation{ref-harris_ultrastructure_2012}
\citation{ref-montero-crespo_three-dimensional_2020}
\citation{ref-gershman_molecular_2023}
\citation{ref-yasumatsu_principles_2008}
\citation{ref-johnson_source_1993}
\citation{ref-gershman_molecular_2023}
\citation{ref-hyden_nuclear_1962}
\citation{ref-kandel_cellular_1968}
\citation{ref-mcconnell_comparative_1966}
\citation{ref-jacobson_planarians_1966}
\citation{ref-moore_role_2021}
\citation{ref-byrne_memory_1966}
\citation{ref-squire_memory_1987}
\citation{ref-bedecarrats_rna_2018}
\citation{ref-ungar_isolation_1972}
\citation{ref-ungar_chemical_1968}
\citation{ref-misslin_non-reproducibility_1978}
\citation{ref-goldstein_unsuccessful_1971}
\citation{ref-pardridge_neuropeptides_1983}
\citation{ref-rose_making_1993}
\citation{ref-gelber_investigations_1952}
\citation{ref-boisseau_habituation_2016}
\citation{ref-bronfman_epigenetics_2016}
\citation{ref-han_effect_2010}
\citation{ref-heyward_dna_2015}
\citation{ref-bronfman_epigenetics_2016}
\citation{ref-levenson_regulation_2004}
\citation{ref-kveim_divergent_2024}
\citation{ref-kerr_experience-dependent_2011}
\citation{ref-han_clinical_2017}
\citation{ref-paris_stroke_2007}
\citation{ref-mazzawi_kinetics_2018}
\citation{ref-moore_role_2021}
\citation{ref-cochet-escartin_scrunching_2015}
\citation{ref-debold_differences_1965}
\citation{ref-mueller_use_2002}
\citation{ref-rejo_optimization_2023}
\citation{ref-samuel_addiction-related_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{30}{subsection.7.3}\protected@file@percent }
\newlabel{sec-limitations}{{7.3}{30}{Limitations}{subsection.7.3}{}}
\citation{ref-felix_it_2019}
\citation{ref-lewallen_metabolic_2020}
\citation{ref-vu_stem_2015}
\citation{ref-pagan_planarians_2013}
\citation{ref-okamoto_neural_2005}
\citation{ref-morgan_experimental_1898}
\citation{ref-montgomery_minimal_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary and Future Directions}{31}{subsection.7.4}\protected@file@percent }
\newlabel{sec-summary-and-future-directions}{{7.4}{31}{Summary and Future Directions}{subsection.7.4}{}}
\citation{ref-nicolas_analysis_2008}
\citation{ref-corning_planarian_1970}
\citation{ref-van_oye_over_1920}
\bibcite{ref-abbott_conditioning_2008}{\citeproctext }
\bibcite{ref-agata_structure_1998}{\citeproctext }
\bibcite{ref-akiyama_spontaneous_2015}{\citeproctext }
\bibcite{ref-algeri_effects_1983}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{32}{section.8}\protected@file@percent }
\newlabel{sec-references}{{8}{32}{References}{section.8}{}}
\newlabel{refs}{{8}{32}{References}{section*.23}{}}
\bibcite{ref-allen_reversibility_1915}{\citeproctext }
\bibcite{ref-alloway_retention_1972}{\citeproctext }
\bibcite{ref-amaning-kwarteng_relapse_2017}{\citeproctext }
\bibcite{ref-armus_discrimination_2006}{\citeproctext }
\bibcite{ref-asano_rhodopsin-like_1998}{\citeproctext }
\bibcite{ref-ash_chemical_1973}{\citeproctext }
\bibcite{ref-asok_molecular_2019}{\citeproctext }
\bibcite{ref-spence_human_1968}{\citeproctext }
\bibcite{ref-barron_embracing_2015}{\citeproctext }
\bibcite{ref-bates_fitting_2015}{\citeproctext }
\bibcite{ref-bayramoglu_hair_2022}{\citeproctext }
\bibcite{ref-bedecarrats_rna_2018}{\citeproctext }
\bibcite{ref-best_behavior_1963}{\citeproctext }
\bibcite{ref-best_protopsychology_1963}{\citeproctext }
\bibcite{ref-best_transphyletic_1983}{\citeproctext }
\bibcite{ref-best_maze_1962}{\citeproctext }
\bibcite{ref-blackiston_retention_2008}{\citeproctext }
\bibcite{ref-boisseau_habituation_2016}{\citeproctext }
\bibcite{ref-bronfman_epigenetics_2016}{\citeproctext }
\bibcite{ref-buttarelli_neuropharmacology_2008}{\citeproctext }
\bibcite{ref-byrne_memory_1966}{\citeproctext }
\bibcite{ref-carew_classical_1981}{\citeproctext }
\bibcite{ref-cavazzini_ca2_2005}{\citeproctext }
\bibcite{ref-chen_changes_2007}{\citeproctext }
\bibcite{ref-chicas-mosier_new_2015}{\citeproctext }
\bibcite{ref-child_patterns_1941}{\citeproctext }
\bibcite{ref-chodkiewicz_conceptual_2023}{\citeproctext }
\bibcite{ref-clemens_keep_2009}{\citeproctext }
\bibcite{ref-cochet-escartin_scrunching_2015}{\citeproctext }
\bibcite{ref-cohen_statistical_1988}{\citeproctext }
\bibcite{ref-cook_whole-animal_2019}{\citeproctext }
\bibcite{ref-corning_retention_1966}{\citeproctext }
\bibcite{ref-corning_planarian_1970}{\citeproctext }
\bibcite{ref-crawford_distribution_1966}{\citeproctext }
\bibcite{ref-crawford_operant_1967}{\citeproctext }
\bibcite{ref-krause_episodic_2022}{\citeproctext }
\bibcite{ref-debold_differences_1965}{\citeproctext }
\bibcite{ref-desai_monoaminergic_2010}{\citeproctext }
\bibcite{ref-eacott_mental_2007}{\citeproctext }
\bibcite{ref-ermakov_planarians_2021}{\citeproctext }
\bibcite{ref-esser_land_1981}{\citeproctext }
\bibcite{ref-felix_it_2019}{\citeproctext }
\bibcite{ref-fox_r_2019}{\citeproctext }
\bibcite{ref-freye_pharmacology_2009}{\citeproctext }
\bibcite{ref-galli_sodium-dependent_1995}{\citeproctext }
\bibcite{ref-gelber_investigations_1952}{\citeproctext }
\bibcite{ref-gershman_molecular_2023}{\citeproctext }
\bibcite{ref-gershman_reconsidering_2021}{\citeproctext }
\bibcite{ref-ghafarimoghadam_review_2022}{\citeproctext }
\bibcite{ref-goldstein_unsuccessful_1971}{\citeproctext }
\bibcite{ref-gopalakrishna_prevalence_2022}{\citeproctext }
\bibcite{ref-goshen_optogenetic_2014}{\citeproctext }
\bibcite{ref-hagstrom_comparative_2019}{\citeproctext }
\bibcite{ref-han_selective_2009}{\citeproctext }
\bibcite{ref-han_effect_2010}{\citeproctext }
\bibcite{ref-han_clinical_2017}{\citeproctext }
\bibcite{ref-harris_ultrastructure_2012}{\citeproctext }
\bibcite{ref-hebb_organisation_1949}{\citeproctext }
\bibcite{ref-heyward_dna_2015}{\citeproctext }
\bibcite{ref-hirst_long-term_2009}{\citeproctext }
\bibcite{ref-hoerl_thinking_2019}{\citeproctext }
\bibcite{ref-huntley_cadherin_2002}{\citeproctext }
\bibcite{ref-hutchinson_persistent_2015}{\citeproctext }
\bibcite{ref-hyden_nuclear_1962}{\citeproctext }
\bibcite{ref-inoue_functional_2017}{\citeproctext }
\bibcite{ref-inoue_planarian_2015}{\citeproctext }
\bibcite{ref-jacobsen_effects_1997}{\citeproctext }
\bibcite{ref-jacobson_planarians_1966}{\citeproctext }
\bibcite{ref-johnson_source_1993}{\citeproctext }
\bibcite{ref-jordan_conditioned_2023}{\citeproctext }
\bibcite{ref-kandel_molecular_2001}{\citeproctext }
\bibcite{ref-kandel_principles_2021}{\citeproctext }
\bibcite{ref-kandel_cellular_1968}{\citeproctext }
\bibcite{ref-karami_planarians_2015}{\citeproctext }
\bibcite{ref-kawakami_vivo_2015}{\citeproctext }
\bibcite{ref-kerr_experience-dependent_2011}{\citeproctext }
\bibcite{ref-krogh_progress_1929}{\citeproctext }
\bibcite{ref-kuczenski_hippocampus_1995}{\citeproctext }
\bibcite{ref-kusayama_reinforcing_2000}{\citeproctext }
\bibcite{ref-kveim_divergent_2024}{\citeproctext }
\bibcite{ref-lacy_neuroscience_2013}{\citeproctext }
\bibcite{ref-le_planarian_2021}{\citeproctext }
\bibcite{ref-lee_conditioning_1963}{\citeproctext }
\bibcite{ref-lenth_emmeans_2024}{\citeproctext }
\bibcite{ref-levenson_regulation_2004}{\citeproctext }
\bibcite{ref-lewallen_metabolic_2020}{\citeproctext }
\bibcite{ref-li_current_2023}{\citeproctext }
\bibcite{ref-li_effects_2008}{\citeproctext }
\bibcite{ref-liu_optogenetic_2012}{\citeproctext }
\bibcite{ref-lynch_intracellular_1983}{\citeproctext }
\bibcite{ref-lynch_ltp_2007}{\citeproctext }
\bibcite{ref-mateo_role_2004}{\citeproctext }
\bibcite{ref-mazzawi_kinetics_2018}{\citeproctext }
\bibcite{ref-mcconnell_comparative_1966}{\citeproctext }
\bibcite{ref-mcconnell_manual_1967}{\citeproctext }
\bibcite{ref-mcconnell_effects_1959}{\citeproctext }
\bibcite{ref-megias_total_2001}{\citeproctext }
\bibcite{ref-miller_timescales_2024}{\citeproctext }
\bibcite{ref-millesi_hibernation_2001}{\citeproctext }
\bibcite{ref-minerbi_long-term_2009}{\citeproctext }
\bibcite{ref-misslin_non-reproducibility_1978}{\citeproctext }
\bibcite{ref-miyamoto_chemotaxis_1985}{\citeproctext }
\bibcite{ref-mohammed_jawad_dissociation_2018}{\citeproctext }
\bibcite{ref-mongillo_intrinsic_2017}{\citeproctext }
\bibcite{ref-montero-crespo_three-dimensional_2020}{\citeproctext }
\bibcite{ref-montgomery_minimal_1974}{\citeproctext }
\bibcite{ref-moore_role_2021}{\citeproctext }
\bibcite{ref-morgan_experimental_1898}{\citeproctext }
\bibcite{ref-moroz_aplysia_2011}{\citeproctext }
\bibcite{ref-mueller_use_2002}{\citeproctext }
\bibcite{ref-nayak_benzodiazepine_2016}{\citeproctext }
\bibcite{ref-needleman_tolerance_1967}{\citeproctext }
\bibcite{ref-nestler_molecular_2019}{\citeproctext }
\bibcite{ref-neuhof_vertically-_2016}{\citeproctext }
\bibcite{ref-raffa_analysis_2008}{\citeproctext }
\bibcite{ref-okamoto_neural_2005}{\citeproctext }
\bibcite{ref-oosaki_observations_1965}{\citeproctext }
\bibcite{ref-open_science_collaboration_estimating_2015}{\citeproctext }
\bibcite{ref-van_oye_over_1920}{\citeproctext }
\bibcite{ref-pagan_first_2014}{\citeproctext }
\bibcite{ref-pagan_planarians_2013}{\citeproctext }
\bibcite{ref-palladini_pharmacological_1996}{\citeproctext }
\bibcite{ref-panksepp_role_2002}{\citeproctext }
\bibcite{ref-panoz-brown_rats_2016}{\citeproctext }
\bibcite{ref-pardridge_neuropeptides_1983}{\citeproctext }
\bibcite{ref-paris_stroke_2007}{\citeproctext }
\bibcite{ref-pascual-carreras_planarian_2020}{\citeproctext }
\bibcite{ref-paskin_planarian_2014}{\citeproctext }
\bibcite{ref-petralia_diversity_2016}{\citeproctext }
\bibcite{ref-pierce_mesolimbic_2006}{\citeproctext }
\bibcite{ref-pinsker_habituation_1970}{\citeproctext }
\bibcite{ref-pio-lopez_morphoceuticals_2023}{\citeproctext }
\bibcite{ref-pravosudov_25the_2007}{\citeproctext }
\bibcite{ref-raffa_planaria_2008}{\citeproctext }
\bibcite{ref-raffa_cocaine_2005}{\citeproctext }
\bibcite{ref-raffa_description_2005}{\citeproctext }
\bibcite{ref-raffa_quantitative_2001}{\citeproctext }
\bibcite{ref-raffa_-opioid_2008}{\citeproctext }
\bibcite{ref-raffa_subadditive_2006}{\citeproctext }
\bibcite{ref-rawls_measurement_2006}{\citeproctext }
\bibcite{ref-rawls_first_2010}{\citeproctext }
\bibcite{ref-rawls_nitric_2006}{\citeproctext }
\bibcite{ref-read_reinforcing_2021}{\citeproctext }
\bibcite{ref-reddien_cellular_2018}{\citeproctext }
\bibcite{ref-reddien_fundamentals_2004}{\citeproctext }
\bibcite{ref-rejo_optimization_2023}{\citeproctext }
\bibcite{ref-rhodes_effects_2024}{\citeproctext }
\bibcite{ref-rilling_mystery_1996}{\citeproctext }
\bibcite{ref-robins_21st_2023}{\citeproctext }
\bibcite{ref-rose_making_1993}{\citeproctext }
\bibcite{ref-rudy_neurobiology_2014}{\citeproctext }
\bibcite{ref-sacavage_withdrawal-like_2008}{\citeproctext }
\bibcite{ref-saltzman_boston_2023}{\citeproctext }
\bibcite{ref-samuel_addiction-related_2021}{\citeproctext }
\bibcite{ref-sarnat_brain_1985}{\citeproctext }
\bibcite{ref-schacter_memory_1994}{\citeproctext }
\bibcite{ref-semon_mneme_1921}{\citeproctext }
\bibcite{ref-shettigar_hierarchies_2017}{\citeproctext }
\bibcite{ref-shettleworth_how_1982}{\citeproctext }
\bibcite{ref-shimojo_preservation_2022}{\citeproctext }
\bibcite{ref-shomrat_automated_2013}{\citeproctext }
\bibcite{ref-simmons_false-positive_2011}{\citeproctext }
\bibcite{ref-sluys_planarian_2018}{\citeproctext }
\bibcite{ref-squire_memory_1987}{\citeproctext }
\bibcite{ref-sterling_principles_2015}{\citeproctext }
\bibcite{ref-tallarida_ethanol_2014}{\citeproctext }
\bibcite{ref-tan_drugs_2024}{\citeproctext }
\bibcite{ref-thommen_body_2019}{\citeproctext }
\bibcite{ref-travis_replicating_1981}{\citeproctext }
\bibcite{ref-tulving_episodic_1972}{\citeproctext }
\bibcite{ref-tulving_episodic_2002}{\citeproctext }
\bibcite{ref-tulving_episodic_2005}{\citeproctext }
\bibcite{ref-turel_planaria_2022}{\citeproctext }
\bibcite{ref-umeda_cocaine_2004}{\citeproctext }
\bibcite{ref-ungar_isolation_1972}{\citeproctext }
\bibcite{ref-ungar_chemical_1968}{\citeproctext }
\bibcite{ref-vasquez-doorman_current_2022}{\citeproctext }
\bibcite{ref-vista_ssep_mission_11_team_studying_2018}{\citeproctext }
\bibcite{ref-vouga_stereochemistry_2015}{\citeproctext }
\bibcite{ref-vu_stem_2015}{\citeproctext }
\bibcite{ref-warren_comparative_1965}{\citeproctext }
\bibcite{ref-wells_training_1967}{\citeproctext }
\bibcite{ref-welsh_monoamine-containing_1970}{\citeproctext }
\bibcite{ref-white_structure_1986}{\citeproctext }
\bibcite{ref-de_wit_reinstatement_1981}{\citeproctext }
\bibcite{ref-yasumatsu_principles_2008}{\citeproctext }
\citation{ref-le_planarian_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graveyard}{40}{subsection.8.1}\protected@file@percent }
\newlabel{graveyard}{{8.1}{40}{Graveyard}{subsection.8.1}{}}
\citation{ref-hirst_long-term_2009}
\citation{ref-lacy_neuroscience_2013}
\citation{ref-yasumatsu_principles_2008}
\citation{ref-gelber_investigations_1952}
\citation{ref-gershman_reconsidering_2021}
\citation{ref-armus_discrimination_2006}
\citation{ref-armus_discrimination_2006}
\citation{ref-boisseau_habituation_2016}
\citation{ref-han_selective_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tensions between findings among the rodent and invertebrate literature}{41}{subsection.8.2}\protected@file@percent }
\newlabel{tensions-between-findings-among-the-rodent-and-invertebrate-literature}{{8.2}{41}{Tensions between findings among the rodent and invertebrate literature}{subsection.8.2}{}}
\citation{ref-clemens_keep_2009}
\citation{ref-millesi_hibernation_2001}
\citation{ref-alloway_retention_1972}
\citation{ref-blackiston_retention_2008}
\citation{ref-shomrat_automated_2013}
\gdef \@PBprevLastPage{41}
\csdimgdef {@PBunbalpgXLIHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXLILeftHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXLILeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXLIRightHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXLIRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXLIUsedLeft}{634.0pt}
\csdimgdef {@PBunbalpgXLIUsedRight}{639.22197pt}
\providetoggle {@PBunbalpgXLIHasFloats}
\global \togglefalse {@PBunbalpgXLIHasFloats}
\providetoggle {@PBunbalpgXLIHasFloatcol}
\global \togglefalse {@PBunbalpgXLIHasFloatcol}
\providetoggle {@PBunbalpgXLIHasFootnotes}
\global \togglefalse {@PBunbalpgXLIHasFootnotes}
\providetoggle {@PBunbalpgXLIHasMarginpars}
\global \togglefalse {@PBunbalpgXLIHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXLILeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXLILeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{42}
\gdef \@abspage@last{42}
