\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Background}{1}{section*.4}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.4}{}}
\citation{ref-barron_embracing_2015}
\citation{ref-squire_memory_1987}
\citation{ref-schacter_memory_1994}
\citation{ref-miller_timescales_2024}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview of key concepts in the field of learning and memory}{3}{subsection*.6}\protected@file@percent }
\newlabel{overview-of-key-concepts-in-the-field-of-learning-and-memory}{{}{3}{Overview of key concepts in the field of learning and memory}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The meaning of memory and the different forms it takes}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{the-meaning-of-memory-and-the-different-forms-it-takes}{{}{3}{The meaning of memory and the different forms it takes}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Associative and non-associative learning}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{associative-and-non-associative-learning}{{}{4}{Associative and non-associative learning}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maladaptive learning}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{maladaptive-learning}{{}{5}{Maladaptive learning}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mechanisms of memory storage}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{sec-mechanisms}{{}{6}{Mechanisms of memory storage}{subsubsection*.14}{}}
\citation{ref-tulving2005}
\citation{ref-hoerl2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Memory research in animals and invertebrates}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{memory-research-in-animals-and-invertebrates}{{}{9}{Memory research in animals and invertebrates}{subsubsection*.16}{}}
\citation{ref-karami2015}
\citation{ref-li2008}
\citation{ref-hagstrom2019}
\citation{ref-ermakov_planarians_2021}
\citation{ref-raffa2008}
\citation{ref-vistassepmission11team2018}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Planaria as a model organism}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{planaria-as-a-model-organism}{{}{11}{Planaria as a model organism}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Review of planarian memory literature}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{review-of-planarian-memory-literature}{{}{14}{Review of planarian memory literature}{subsubsection*.20}{}}
\citation{ref-algeri1983}
\citation{ref-buttarelli_neuropharmacology_2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cocaine as a positive reinforcer for Planaria}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{cocaine-as-a-positive-reinforcer-for-planaria}{{}{19}{Cocaine as a positive reinforcer for Planaria}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unresolved questions}{21}{subsubsection*.24}\protected@file@percent }
\newlabel{unresolved-questions}{{}{21}{Unresolved questions}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Materials and Method}{23}{section*.26}\protected@file@percent }
\newlabel{materials-and-method}{{}{23}{Materials and Method}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Colony maintenance}{23}{subsubsection*.28}\protected@file@percent }
\newlabel{colony-maintenance}{{}{23}{Colony maintenance}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Materials}{23}{subsubsection*.30}\protected@file@percent }
\newlabel{materials}{{}{23}{Materials}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Handling}{24}{subsubsection*.32}\protected@file@percent }
\newlabel{handling}{{}{24}{Handling}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Experiment 1}{24}{subsection*.34}\protected@file@percent }
\newlabel{experiment-1}{{}{24}{Experiment 1}{subsection*.34}{}}
\citation{ref-cochet-escartin2015}
\citation{ref-debold1965}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{26}{subsubsection*.36}\protected@file@percent }
\newlabel{results}{{}{26}{Results}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of planarian motility by condition}}{27}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-boxplot}{{1}{27}{Plot of planarian motility by condition}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of planarian motility across recording interval}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig-ridgeplot}{{2}{28}{Plot of planarian motility across recording interval}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Experiment 2}{28}{subsection*.40}\protected@file@percent }
\newlabel{experiment-2}{{}{28}{Experiment 2}{subsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results and disciussion}{30}{paragraph*.42}\protected@file@percent }
\newlabel{results-and-disciussion}{{}{30}{Results and disciussion}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean percentage of choices for the active arm over time between conditions}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig-Exp2-decisions-line}{{3}{31}{Mean percentage of choices for the active arm over time between conditions}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Displaying Figures}{31}{subsection*.45}\protected@file@percent }
\newlabel{displaying-figures}{{}{31}{Displaying Figures}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Imported Graphics}{31}{subsection*.47}\protected@file@percent }
\newlabel{imported-graphics}{{}{31}{Imported Graphics}{subsection*.47}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.44516pt}\LT@entry 
    {1}{31.31581pt}\LT@entry 
    {1}{38.61946pt}\LT@entry 
    {1}{37.96306pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another Way to Import Graphics}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig-import2}{{4}{32}{Another Way to Import Graphics}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Displaying Tables}{32}{subsection*.50}\protected@file@percent }
\newlabel{displaying-tables}{{}{32}{Displaying Tables}{subsection*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption of a Markdown Table}}{32}{table.1}\protected@file@percent }
\newlabel{tbl-mymarkdowntable}{{1}{32}{Table Caption of a Markdown Table}{table.1}{}}
